<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions />
    <wildcardResourcePatterns>
      <entry name="!?*.java" />
      <entry name="!?*.form" />
      <entry name="!?*.class" />
      <entry name="!?*.groovy" />
      <entry name="!?*.scala" />
      <entry name="!?*.flex" />
      <entry name="!?*.kt" />
      <entry name="!?*.clj" />
    </wildcardResourcePatterns>
    <annotationProcessing>
      <profile default="true" name="Default" enabled="true">
        <sourceOutputDir name=".apt_generated" />
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="true" />
      </profile>
    </annotationProcessing>
  </component>
  <component name="CopyrightManager" default="">
    <module2copyright />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/doma-test.iml" filepath="$PROJECT_DIR$/doma-test.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true" project-jdk-name="1.7" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/target" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/lib/play-doma" vcs="Git" />
  </component>
  <component name="libraryTable">
    <library name="guice">
      <CLASSES>
        <root url="jar://$PROJECT_DIR$/lib/aopalliance-1.0.jar!/" />
        <root url="jar://$PROJECT_DIR$/lib/guice-3.0.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
    <library name="jmockit">
      <CLASSES>
        <root url="jar://$PROJECT_DIR$/lib/jmockit.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES>
        <root url="jar://$PROJECT_DIR$/lib/jmockit.jar!/" />
      </SOURCES>
    </library>
    <library name="lib">
      <CLASSES>
        <root url="jar:///usr/local/Cellar/play/1.2.4/libexec/modules/play-doma/lib/play-doma.jar!/" />
        <root url="jar:///usr/local/Cellar/play/1.2.4/libexec/modules/play-doma/lib/doma-1.21.1.jar!/" />
      </CLASSES>
      <JAVADOC />
      <SOURCES />
    </library>
  </component>
</project>

