# Application dependencies

require:
    - play
    - doma -> doma
    - play -> guice 1.2
repositories:
    - My modules:
        type:       local
        artifact:   /usr/local/Cellar/play/1.2.4/libexec/modules/play-doma/lib
        contains:
            - doma